# SitemapParser

./: .gitignore  README.md  SitemapParser.sln
src/SitemapParser/: IRobotsTxtParser.cs  ISitemapFetcher.cs  ISitemapParser.cs  RobotsTxtParser.cs  Sitemap.cs  SitemapChangeFrequency.cs  SitemapExtensions.cs  SitemapItem.cs  SitemapLoader.cs  SitemapParser.cs  SitemapParser.csproj  SitemapType.cs  WebSitemapFetcher.cs
test/SitemapParser.Examples/: Examples.cs  SitemapParser.Examples.csproj
test/SitemapParser.UnitTests/: RobotTxtParserTests.cs  SitemapItemTests.cs  SitemapParser.UnitTests.csproj  SitemapParserTests.cs
test/SitemapParser.UnitTests/mocks/: MockSitemapFetcher.cs
